; Операционная система VH-DOS
; © Саша Волохов, 2020-2021.
; Переогранизация © Артём Котов, 2021.

; Данный файл служит для установки ОС.
; Этот файл находится в загрузочном секторе дискеты. Загружается по адресу 0000:7C00

	org 07C00h

include "..\standards.inc"

start:
	FAT12_MBR ; Часть FAT12
;-----------------------------;
	Initial_Bootcode
;----------------------;	
	TryRead 3, FDD1, 0x7E00, 4
	; ? push word 0 ; Переход на 0000:7E000,
	; ? push 07E00h ; где и начинается полезный
	; ? retf        ; загрузчик
	jmp 0x00007E00
;-------------------;
	FAT12_MBR_end