; Операционная система VH-DOS
; © Саша Волохов, 2020-2021.
; Переогранизация © Артём Котов, 2021.

; Данный файл служит для установки ОС.
; Этот файл находится в загрузочном секторе дискеты. Загружается по адресу 0000:7C00

	use16
	org 0

include "..\standards.inc"

start:
	FAT12_MBR ; Часть FAT12
;-----------------------------;
	Initial_Bootcode
;----------------------;
	TryRead 3, FDD1, 0x8E95, 4
	jmp 0x8E95
	
;-------------------;

	zerobytes 510
	dw 0xAA55